# Conectividade
CONECTIVIDADE_DS_URL=jdbc:oracle:thin:@db_addr:1521/db_name
CONECTIVIDADE_DS_USERNAME=username
CONECTIVIDADE_DS_PASSWORD=passwod
CONECTIVIDADE_DS_MAX_POOL=1
CONECTIVIDADE_DS_MIN_POOL=5

#VOLUME: "<Pasta no host>:/opt/appsrv/esocial/"

#IMAGE GERENCIAL
CONECTORES_DS_URL=jdbc:oracle:thin:@db_addr:1521/db_name
CONECTORES_DS_USERNAME=username
CONECTORES_DS_PASSWORD=passwod
CONECTORES_DS_MAX_POOL=5
CONECTORES_DS_MIN_POOL=1
GERENCIAL_DS_URL=jdbc:oracle:thin:@db_addr:1521/db_name
GERENCIAL_DS_USERNAME=username
GERENCIAL_DS_PASSWORD=passwod
GERENCIAL_DS_MAX_POOL=5
GERENCIAL_DS_MIN_POOL=1

#VOLUME: "<Pasta no host>:/opt/appsrv/esocial/"

#esocial-backend
DB_URL=jdbc:oracle:thin:@db_addr:1521/db_name
DB_USER=username
DB_PASS=passwod
DB_MAXIMUM_POOL_SIZE=5

#esocial-frontend
PROFILE=prod
KEYCLOAK_AUTH_SERVER_URL=https://login.tse.jus.br/auth
URL_BACKEND=backend