apiVersion: v1
kind: ConfigMap
metadata:
  name: esocial-gerencial-config
data:
# Informacoes APM  
  APP_NAME: infodip-web
  DB_HOST_GERAL: 10.x.x.x
  DB_PORT: 1521
  DB_NAME_GERAL: nome_do_banco_de_dados
  DB_USER_GERENCIAL: gerencial
  DB_PASS_GERENCIAL: gerencial_pass
  DB_USER_CONECTIVIDADE: conectividade
  DB_PASS_CONECTIVIDADE: conectividade_pass

  # Wildfly Options
  ENABLE_PROMETHEUS: false
  ENABLE_APM: false
  MEMORY_SIZE: 512M
  JBOSS_ADMIN_USER: admin
  JBOSS_ADMIN_PASS: admin1
