apiVersion: v1
kind: ConfigMap
metadata:
  name: esocial-gerencial-config
data:
  DB_HOST_GERAL: "{{ .Values.gerencial.envs.DB_HOST_GERAL }}"
  DB_PORT: "{{ .Values.gerencial.envs.DB_PORT }}"
  DB_NAME_GERAL: "{{ .Values.gerencial.envs.DB_NAME_GERAL }}"
  DB_USER_GERENCIAL: "{{ .Values.gerencial.envs.DB_USER_GERENCIAL }}"
  DB_PASS_GERENCIAL: "{{ .Values.gerencial.envs.DB_PASS_GERENCIAL }}"
  DB_USER_CONECTIVIDADE: "{{ .Values.gerencial.envs.DB_USER_CONECTIVIDADE }}"
  DB_PASS_CONECTIVIDADE: "{{ .Values.gerencial.envs.DB_PASS_CONECTIVIDADE }}"
  # Wildfly Options
  ENABLE_PROMETHEUS: "{{ .Values.gerencial.envs.ENABLE_PROMETHEUS }}"  
  MEMORY_SIZE: "{{ .Values.gerencial.envs.MEMORY_SIZE }}"
  JBOSS_ADMIN_USER: "{{ .Values.gerencial.envs.JBOSS_ADMIN_USER }}"
  JBOSS_ADMIN_PASS: "{{ .Values.gerencial.envs.JBOSS_ADMIN_PASS }}"
  ENABLE_APM: "{{ .Values.gerencial.envs.ENABLE_APM }}"
  {{- if .Values.gerencial.envs.ENABLE_APM }}  
  APPLICATION: "{{ .Values.gerencial.envs.APPLICATION }}"
  ENVIRONMENT: "{{ .Values.gerencial.envs.ENVIRONMENT }}"
  APM_SERVER: "{{ .Values.gerencial.envs.APM_SERVER }}"
  {{- end }}