{{- if .Values.gerencial.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  esocial-gerencial-ingress
  annotations:     
    nginx.ingress.kubernetes.io/affinity: "cookie"    
    nginx.ingress.kubernetes.io/session-cookie-expires: "7200"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "7200"  
    ingressclass.kubernetes.io/is-default-class: true
  labels:
    app: esocial-gerencial
spec:
  {{- if .Values.gerencial.ingress.tls }}  
  tls:      
  - hosts:          
      - {{ .Values.gerencial.ingress.host }}      
  {{- end }}
  rules:
  - host: {{ .Values.gerencial.ingress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:        
          service:
            name: "esocial-gerencial-service"
            port: 
              number: 8080
  {{- end }}