gerencial:
  replicaCount: 1
  image:
    repository: nginx
    tag: ""
  imagePullSecrets: []
  #    - name: registry
  service:
    type: ClusterIP
  ingress:
    enabled: false
    tls: false
    host: gerencial.tre-xx.gov.br
  resources:
    {}
    # limits:
    #   cpu: 1000m
    #   memory: 512Mi
    # requests:
    #   cpu: 1000m
    #   memory: 512Mi
  autoscaling:
    enabled: false
  envs:
    DB_HOST_GERAL: "{{ .Values.gerencial.env.DB_HOST_GERAL }}"
    DB_PORT: "{{ .Values.gerencial.env.DB_PORT }}"
    DB_NAME_GERAL: "{{ .Values.gerencial.env.DB_NAME_GERAL }}"
    DB_USER_GERENCIAL: "{{ .Values.gerencial.env.DB_USER_GERENCIAL }}"
    DB_PASS_GERENCIAL: "{{ .Values.gerencial.env.DB_PASS_GERENCIAL }}"
    DB_USER_CONECTIVIDADE: "{{ .Values.gerencial.env.DB_USER_CONECTIVIDADE }}"
    DB_PASS_CONECTIVIDADE: "{{ .Values.gerencial.env.DB_PASS_CONECTIVIDADE }}"
    # Wildfly Options
    ENABLE_PROMETHEUS: "{{ .Values.gerencial.env.ENABLE_PROMETHEUS }}"
    ENABLE_APM: "{{ .Values.gerencial.env.ENABLE_APM }}"
    MEMORY_SIZE: "{{ .Values.gerencial.env.MEMORY_SIZE }}"
    JBOSS_ADMIN_USER: "{{ .Values.gerencial.env.JBOSS_ADMIN_USER }}"
    JBOSS_ADMIN_PASS: "{{ .Values.gerencial.env.JBOSS_ADMIN_PASS }}"
